image: alpine

stages:
  - build
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


docker_build:
  image: docker
  services:
    - docker:dind
  stage: build

  script:
    - 'echo "Building k2r image"'
    - 'echo "CI_COMMIT_SHA: $CI_COMMIT_SHA"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - 'echo $CI_COMMIT_SHA > k2r.sha'
    - sh -c 'if [[ -z "$NOCACHE" ]]; then
                echo "NOCACHE is not defined... -> build using cache";
                docker pull $CONTAINER_TEST_IMAGE || true;
                docker build --network host --cache-from $CONTAINER_TEST_IMAGE -t $CONTAINER_TEST_IMAGE -f docker/build/Dockerfile .;
             else
                echo "NOCACHE is defined... -> build WITHOUT using cache";
                docker build --network host --no-cache --pull -t $CONTAINER_TEST_IMAGE -f docker/build/Dockerfile .;
             fi;'
    - docker push $CONTAINER_TEST_IMAGE

docker_deploy_latest:
  image: docker
  services:
    - docker:dind
  stage: deploy

  script:
    - 'echo "Building k2r latest image: $CONTAINER_RELEASE_IMAGE"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE || true
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
